# simv2

./: build.gradle  gradle.properties  settings.gradle
analysis/: build.gradle
analysis/src/main/java/murat/simv2/analysis/: AnalysisArtifacts.java  AnalysisConfig.java  AnalysisMode.java  AnalysisRunConfig.java  BackwardSliceExporter.java  FieldResult.java  MirrorClassEmitter.java  MirrorClosure.java  ModRefClassifier.java  MovementFieldAnalyzer.java  PrintingProgressMonitor.java  RuntimeSimClassGenerator.java  SliceAnalysis.java  SlicedFieldPlanner.java  SpoonArtifacts.java  SpoonRepairPasses.java  SpoonSlicePruner.java  SyncCodeGenerator.java  WalaPipelineResult.java  WalaPipelineRunner.java
src/main/java/murat/simv2/: PathPredictionController.java  PathRenderer.java  PredictCommand.java  SimV2.java  SimV2Client.java
src/main/java/murat/simv2/mixin/: ExampleMixin.java
src/main/java/murat/simv2/simulation/: MovementSimulator.java  SimulatedInput.java  SimulatedPlayer.java  SimulatedPlayerFactory.java
src/main/java/murat/simv2/simulation/sliced/: SlicedLazyEntityReference.java
src/main/resources/: fabric.mod.json  sim-v2.accesswidener  sim-v2.mixins.json
