plugins {
    id 'java'
    id 'application'
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.ibm.wala:com.ibm.wala.core:1.6.9'
    implementation 'com.ibm.wala:com.ibm.wala.util:1.6.9'
    implementation 'com.ibm.wala:com.ibm.wala.shrike:1.6.9'
    implementation 'fr.inria.gforge.spoon:spoon-core:11.1.0'
    implementation 'org.slf4j:slf4j-simple:2.0.16'
    implementation 'com.google.code.gson:gson:2.11.0'
}

application {
    mainClass = 'murat.simv2.analysis.MovementFieldAnalyzer'
}

def analysisXmx = (project.findProperty('analysisXmx') ?: '8g').toString()
def analysisVerboseFixedPoint = (project.findProperty('analysisVerboseFixedPoint') ?: 'false')
    .toString()
    .toBoolean()
def analysisDisableBytecodeVerify = (project.findProperty('analysisDisableBytecodeVerify') ?: 'false')
    .toString()
    .toBoolean()
def analysisJvmArgs = ['-Xmx' + analysisXmx, '-XX:+UseParallelGC']
if (analysisDisableBytecodeVerify) {
    analysisJvmArgs.add('-noverify')
}
if (analysisVerboseFixedPoint) {
    analysisJvmArgs.add('-Dcom.ibm.wala.fixedpoint.impl.verbose=true')
}

def resolveAnalysisArgs = { String mode ->
    // Find a linemapped JAR + sources JAR pair from the same hash
    def loomCache = file("${rootProject.projectDir}/.gradle/loom-cache/minecraftMaven/net/minecraft")
    def linemappedJar = ""
    def sourcesJar = ""
    if (loomCache.exists()) {
        loomCache.eachDir { hashDir ->
            if (!hashDir.name.startsWith('minecraft-merged-')) return
            hashDir.eachDir { versionDir ->
                def sources = versionDir.listFiles()?.find { it.name.endsWith('-sources.jar') }
                def jar = versionDir.listFiles()?.find {
                    it.name.endsWith('.jar') && !it.name.contains('sources') && !it.name.contains('backup')
                }
                if (sources != null && jar != null) {
                    linemappedJar = jar.absolutePath
                    sourcesJar = sources.absolutePath
                }
            }
        }
    }
    def defaultMcJar = linemappedJar
    def defaultOutputDir = file("${rootProject.projectDir}/src/main/generated").absolutePath
    def defaultSpoonClasspath = project.findProperty('spoonClasspath') ?: ""

    return [
        project.findProperty('mcJar') ?: defaultMcJar,
        project.findProperty('outputDir') ?: defaultOutputDir,
        project.findProperty('sourcesJar') ?: sourcesJar,
        defaultSpoonClasspath,
        mode
    ]
}

def configureAnalysisExec = { JavaExec execTask, String mode ->
    execTask.jvmArgs = analysisJvmArgs
    execTask.doFirst {
        def resolvedArgs = resolveAnalysisArgs(mode)
        def minecraftJarArg = (resolvedArgs[0] ?: "").toString()
        if (minecraftJarArg.isBlank()) {
            throw new GradleException(
                "Could not resolve a Minecraft merged JAR for analysis. "
                    + "Pass -PmcJar=<path-to-minecraft-merged.jar>.")
        }
        def minecraftJar = file(minecraftJarArg)
        if (!minecraftJar.exists() || !minecraftJar.isFile()) {
            throw new GradleException(
                "Minecraft merged JAR not found: ${minecraftJar}. "
                    + "Pass -PmcJar=<path-to-minecraft-merged.jar>.")
        }
        if (mode == 'spoon') {
            def outputDir = file(resolvedArgs[1])
            def missingArtifacts = []
            if (!outputDir.toPath().resolve('movement-slice.json').toFile().exists()) {
                missingArtifacts << 'movement-slice.json'
            }
            if (!outputDir.toPath().resolve('mirror-closure.json').toFile().exists()) {
                missingArtifacts << 'mirror-closure.json'
            }
            if (!outputDir.toPath().resolve('analysis-inputs.json').toFile().exists()) {
                missingArtifacts << 'analysis-inputs.json'
            }
            if (!missingArtifacts.isEmpty()) {
                throw new GradleException(
                    "runSpoon requires WALA artifacts in ${outputDir}: ${missingArtifacts.join(', ')}. "
                        + "Run :analysis:runWala first or set -PoutputDir accordingly.")
            }
        }
        execTask.setArgs(resolvedArgs)
    }
}

tasks.named('run', JavaExec) { JavaExec runTask ->
    configureAnalysisExec(runTask, 'all')
}

tasks.register('runWala', JavaExec) { JavaExec walaTask ->
    group = 'application'
    description = 'Run only the WALA analysis/codegen phase.'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = application.mainClass
    configureAnalysisExec(walaTask, 'wala')
}

tasks.register('runSpoon', JavaExec) { JavaExec spoonTask ->
    group = 'application'
    description = 'Run only the Spoon/runtime-generation phase using existing WALA artifacts.'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = application.mainClass
    configureAnalysisExec(spoonTask, 'spoon')
    mustRunAfter 'runWala'
}

tasks.register('runFullAnalysis') {
    group = 'application'
    description = 'Run WALA and Spoon phases sequentially with validated artifacts.'
    dependsOn 'runWala', 'runSpoon'
}
